# Usar imagem base do Python
FROM python:3.13-slim

# Definir diretório de trabalho
WORKDIR /app

# Copiar requirements.txt e instalar dependências
COPY requirements.dashboard.txt .
RUN pip install --no-cache-dir -r requirements.dashboard.txt

# Copiar apenas os arquivos necessários para a API
COPY dashboard/ ./dashboard/

# Expor porta da API
EXPOSE 8501

# Comando para iniciar o dashboard
CMD ["streamlit", "run", "dashboard/dashboard.py", "--server.port", "8501", "--server.address", "0.0.0.0"]